<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <div class="relative1 container-fluid">
        <div class="topnav row justify-content-center">
            <div class="col-sm-1">
                <a href="#Home">Home</a>
            </div>
            <div class="col-sm-1">
                <a href="#About">About</a>
            </div>
            <div class="col-sm-1">
                <a href="#Edu">Education</a>
            </div>
            <div class="col-sm-2" style="width:fit-content;">
                <a href="#Project">My projects</a>
            </div>
            <div class="col-sm-2 ">
                <a href="#Contact">Contact Me</a>
            </div>
            <div class="col-sm-5"></div>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <div class="head1 align-self-center px-1" id="Home">"Your work is going to fill a large part of your
                    life,<br> and the only way to be
                    truly
                    satisfied
                    is to do what you <br>believe is great work." - Steve Jobs</div>
            </div>
            <div class="col-sm-3">
                <div class="absolute1 justify-content-evenly">
                    <img src="Ardra K S.jpg" class="profileimg">

                    <p class="txt1 " style="text-align:center;">Ardra K
                        S<br>------------------------------------------<br>An
                        Aspiring Data
                        Analyst</p>
                </div>
            </div>
        </div>


    </div>


    <div class="relative1 container-fluid" id="About">
        <div class="row">
            <div class="column-sm">
                <svg width="500" height="500" class="mx-1">
                    <rect width="300" height="200" style="fill:rgb(48, 59, 46)" />
                </svg>
                <img src="About me.jpg" width="400" height="200" alt="Image"
                    style="position: absolute; top: 40px; left: 40px;">

            </div>
            <div class="column-sm">
                <p class="p-1"
                    style="position: absolute; top: 40px; left: 600px; color:rgb(48, 59, 46); font-size: 19px; font-family:cursive; line-height: 1.5;">
                    I am Ardra K S,
                    currently pursuing a master's degree in Data Science. My passion lies in exploring the
                    transformative power of data across various aspects of our world. In this dynamic field, where
                    numerous
                    brilliant minds continuously work and innovate, I am dedicated to learning from the existing
                    knowledge,
                    staying updated with emerging trends, and making my own meaningful contributions. <br>

                    Apart from my engagement with data, I take pleasure in immersing myself in the books by renowned
                    authors. I
                    love plants as they bring a pleasant and positive vibe into my surroundings. </p>

                <img src="line.png" height="100px" style="position: absolute; top: 350px; left: 350px;">

            </div>

        </div>

    </div>


    <div class="relative1 container-fluid" id="Edu">
        <h1 style="color: rgb(48, 59, 46); font-size: 40px; text-align: center;" class="p-1">Educational Details</h1>
        <br>
        <div class="row">

            <div class="column-sm">
                <img src="edu.png" width="900" class="align-self-center d-inline"
                    style="position:absolute; left: 200px; border:none;">
                <svg width="1260" height="700">
                    <rect x="75" width="1100" height="320" style="fill:rgb(48, 59, 46)" />
                </svg>
                <div class="mt-4">
                    <p class="txt3" style="left: 200px;">2023<br>Masters</p>
                    <p class="txt3" style="left: 420px;">2022<br>UG</p>
                    <p class="txt3" style="left: 640px;">2019<br>Plus Two</p>
                    <p class="txt3" style="left: 890px;">2017<br>SSLC</p>
                    <p class="txt4" style="left: 200px;">Pursuing MSc Data Science<br>in Christ University, Lavasa,
                        Pune<br>Percentage: 80%</p>
                    <p class="txt4" style="left: 420px;">Graduated with BSc. Honors<br>in Mathematics<br>Ashoka
                        University, Delhi
                        NCR<br>Percentage: 90%</p>
                    <p class="txt4" style="left: 645px;">Physics, Chemistry, Biology, Maths<br>Sobha Icon HSS
                        Moolomcode<br>Percentage: 96%</p>
                    <p class="txt4" style="left: 900px;">Kerala State Syllabus<br>Percentage: 90%</p>
                </div>
            </div>
        </div>

    </div>



    <div class="relative2 container-fluid" id="Project">

        <h1 style="color: rgb(48, 59, 46); font-size: 40px; position: absolute;left: 370px;">My Projects and Experiences
        </h1>
        <img src="project.png" height="100px" style=" position: absolute; top: -20px; left: 250px;">
        <br><br><br><br>
        <div class="row">
            <div class="col-sm-4">
                <img src="bajaj.png" height="150px" style="position: absolute; left: 6%; top: 150px;">
                <p class="txt5" style="top:300px; left: 4%; right: 65%; text-align: justify;"><b>HR Intern at Bajaj
                        Allianz<br></b>
                    Worked as an intern in Bajaj Allianz General Insurance company in Pune. During this period I
                    analyzed HR data and implemented automation techniques to streamline data preparation and analysis,
                    making processes faster and more efficient. I made use of Power Query and Visual Basics for
                    Applications in Excel to complete my projects in MS Excel. </p>
            </div>
            <div class="col-sm-4">
                <img src="christ.png" height="110px" style="position: absolute; left: 42%; top: 160px;">
                <p class="txt5" style="top:300px; left: 40%; right: 35%; text-align: justify;">
                    <b>Hackathon'23<br></b>
                    A team of four members collaborated on a group project aimed at constructing a machine learning
                    model that assesses the educational quality of students using diverse parameters. The concluding
                    objective involved creating a user-friendly webpage with an intuitive User Interface for easy
                    accessibility by users.
                </p>

            </div>
            <div class="col-sm-4">
                <img src="kruu.png" height="150px" style="position: absolute; left: 80%; top: 130px;">
                <p class="txt5" style="top:300px; left: 72%; right: 2%; text-align: justify;"><b>Research Assistant at
                        Kruu
                        Inc<br></b>Providing support to
                    students engaged in Kruu projects to successfully complete their final projects. These projects
                    from diverse disciplines, encourage students to think creatively and beyond boundaries. </p>
            </div>
            <div class="col-sm-4">
                <img src="ashoka.png" height="120px" style="position: absolute; left: 6%; top: 570px;">
                <p class="txt5" style="top:700px; left: 4%; right: 65%; text-align: justify;"><b>Resident Assistant at
                        Ashoka
                        University</b><br>Leadership
                    programme conducted to make residence halls engaging and inclusive to all the Ashokans. The role of
                    core
                    team member of a mega event in the University adds to valuable experiences.</p>

            </div>
            <div class="col-sm-4">
                <img src="tifr.png" height="150px" style="position: absolute; left: 42%; top: 550px; right: 10%;">
                <p class="txt5" style="top:700px; left: 40%; right: 35%; text-align: justify;"><b>Summer Student
                        Research
                        Programme 2022</b>
                    Engaged in a project focused on spatiotemporal weather forecasting under the guidance of Dr. Sreekar
                    Vadlamani at TIFR CAM Bangalore.Explored a range of topics including machine learning, regression,
                    classification, and neural networks. </p>
            </div>
            <div class="col-sm-4">
                <img src="ias.png" height="150px" style="position: absolute; left: 80%; top: 550px; right: 10%;">
                <p class="txt5" style="top:700px; left: 72%; right: 2%; text-align: justify;"><b>Summer Research
                        Fellowship
                        2021</b><br>Project titled "Statistical Analysis of COVID Scenario in Kerala" mainly used MS
                    Excel and R
                    programming for clustering. Project was done usder the guidance of Dr. Ramesh Kumar, Fourth Paradigm
                    Institute, Bangalore.</p>
            </div>
        </div>
        <hr>
    </div>

    <div class="relative3 container-fluid" id="Contact">
        <h1 style="text-align: center;">Contact Me</h1><br><br>
        <div class="row">
            <div class="col-sm-2">
                <a href="mailto:sukumaranardra@gmail.com"><i class="fa-solid fa-envelope fa-beat-fade fa-2xl"
                        style="color: #efebe0; position: absolute; left: 17%;"></i></a>
            </div>
            <div class="col-sm-2">
                <a href="https://github.com/ardrasukumaran"><i class="fa-brands fa-github fa-beat-fade fa-2xl"
                        style="color: #efebe0; position: absolute; left: 34%;"></i></a>
            </div>
            <div class="col-sm-2">
                <a href="https://www.linkedin.com/in/ardra-k-s-a88919289/"><i
                        class="fa-brands fa-linkedin fa-beat-fade fa-2xl"
                        style="color: #efebe0; position: absolute; left: 51%;"></i></a>
            </div>
            <div class="col-sm-2">
                <a href="https://wa.me/9207642847"><i class="fa-brands fa-whatsapp fa-beat-fade fa-2xl"
                        style="color: #efebe0;  position: absolute; left: 68%;"></i></a>
            </div>
            <div class="col-sm-2">
                <a href="https://www.instagram.com/ardra_suku/"><i class="fa-brands fa-instagram fa-beat-fade fa-2xl"
                        style="color: #efebe0; position: absolute; left: 85%;"></i></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>